org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.0
projectVersion=1.0.0
