Walk.png
size:2048,2048
repeat:none
Walk
index:0
bounds:2,2,475,428
Walk
index:1
bounds:479,2,475,428
Walk
index:2
bounds:956,2,475,428
Walk
index:3
bounds:1433,2,475,428
Walk
index:4
bounds:2,432,475,428
Walk
index:5
bounds:479,432,475,428
Walk
index:6
bounds:956,432,475,428
Walk
index:7
bounds:1433,432,475,428
Walk
index:8
bounds:2,862,475,428
Walk
index:9
bounds:479,862,475,428
Walk
index:10
bounds:956,862,475,428
Walk
index:11
bounds:1433,862,475,428
Walk
index:12
bounds:2,1292,475,428
Walk
index:13
bounds:479,1292,475,428
Walk
index:14
bounds:956,1292,475,428
Walk
index:15
bounds:1433,1292,475,428

Walk2.png
size:2048,2048
repeat:none
Walk
index:16
bounds:2,2,475,428
Walk
index:17
bounds:479,2,475,428
Walk
index:18
bounds:956,2,475,428
Walk
index:19
bounds:1433,2,475,428
Walk
index:20
bounds:2,432,475,428
Walk
index:21
bounds:479,432,475,428
Walk
index:22
bounds:956,432,475,428
Walk
index:23
bounds:1433,432,475,428
Walk
index:24
bounds:2,862,475,428
Walk
index:25
bounds:479,862,475,428
