Attack.png
size:2048,2048
repeat:none
Attack
index:0
bounds:2,2,475,428
Attack
index:1
bounds:479,2,475,428
Attack
index:2
bounds:956,2,475,428
Attack
index:3
bounds:1433,2,475,428
Attack
index:4
bounds:2,432,475,428
Attack
index:5
bounds:479,432,475,428
Attack
index:6
bounds:956,432,475,428
Attack
index:7
bounds:1433,432,475,428
Attack
index:8
bounds:2,862,475,428
Attack
index:9
bounds:479,862,475,428
Attack
index:10
bounds:956,862,475,428
Attack
index:11
bounds:1433,862,475,428
Attack
index:12
bounds:2,1292,475,428