Idle.png
size:2048,2048
repeat:none
Idle
index:0
bounds:2,2,475,428
Idle
index:1
bounds:479,2,475,428
Idle
index:2
bounds:956,2,475,428
Idle
index:3
bounds:1433,2,475,428
Idle
index:4
bounds:2,432,475,428
Idle
index:5
bounds:479,432,475,428
Idle
index:6
bounds:956,432,475,428
Idle
index:7
bounds:1433,432,475,428
Idle
index:8
bounds:2,862,475,428
Idle
index:9
bounds:479,862,475,428
Idle
index:10
bounds:956,862,475,428
Idle
index:11
bounds:1433,862,475,428
Idle
index:12
bounds:2,1292,475,428
Idle
index:13
bounds:479,1292,475,428
Idle
index:14
bounds:956,1292,475,428
Idle
index:15
bounds:1433,1292,475,428

Idle2.png
size:2048,512
repeat:none
Idle
index:16
bounds:2,2,475,428
Idle
index:17
bounds:479,2,475,428
Idle
index:18
bounds:956,2,475,428
Idle
index:19
bounds:1433,2,475,428