Death.png
size:2048,2048
repeat:none
Death
index:0
bounds:2,2,475,428
Death
index:1
bounds:479,2,475,428
Death
index:2
bounds:956,2,475,428
Death
index:3
bounds:1433,2,475,428
Death
index:4
bounds:2,432,475,428
Death
index:5
bounds:479,432,475,428
Death
index:6
bounds:956,432,475,428
Death
index:7
bounds:1433,432,475,428
Death
index:8
bounds:2,862,475,428
Death
index:9
bounds:479,862,475,428
Death
index:10
bounds:956,862,475,428
Death
index:11
bounds:1433,862,475,428
Death
index:15
bounds:2,1292,475,428
Death
index:12
bounds:2,1292,475,428
Death
index:13
bounds:2,1292,475,428
Death
index:14
bounds:2,1292,475,428
